
Test case 1:
Enter the number of Jobs: 3
Enter job start time, end time, and earnings: 
0900
1030
100
1000
1200
500
1100
1200
300
The number of tasks and earnings available for others
Task: 2
Earnings: 400


Test case 2:
Enter the number of Jobs: 3
Enter job start time, end time, and earnings: 
0900
1000
250
0945
1200
550
1130
1500
150
The number of tasks and earnings available for others
Task: 2
Earnings: 400


Test case 3:
Enter the number of jobs:
3
Enter the start time, end time, earnings:
0900
1030
100
1000
1200
100
1100
1200
100
100
The number of tasks and earnings available for others
task: 1
earnings: 100
